
#server.port= 1433
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:sqlserver://doctor-data.database.windows.net:1433/doctordb?useSSL=false
##Connection conn = DriverManager.getConnection(localhost, root, );
#spring.datasource.username= doctordata
#spring.datasource.password= Aniket@123
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update


#server.error.include-exception=true
#server.error.include-stacktrace=always

#spring.jpa.show-sql= true

#server.severlet.context-path=/api/v1
#jwt.secret=b2tech

